# android-code-quality

./: README.md  local.properties
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  findbugs-exclude.xml  google-android-checkstyle.xml  lint.xml  pmd.xml  quality.gradle
app/src/androidTest/java/com/thedancercodes/android_code_quality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedancercodes/android_code_quality/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thedancercodes/android_code_quality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
